{
    "name": "searchwpdocs",
    "displayName": "Search WordPress Docs",
    "description": "Search selected text in the WordPress Code Reference without leaving VSCode.",
    "version": "2.0.1",
    "publisher": "yogensia",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "wordpress",
        "documentation"
    ],
    "icon": "images/icon-128.png",
    "license": "MIT",
    "homepage": "https://github.com/yogensia/VSCodeSearchWPDocs",
    "repository": {
        "type": "git",
        "url": "https://github.com/yogensia/VSCodeSearchWPDocs"
    },
    "bugs": {
        "url": "https://github.com/yogensia/VSCodeSearchWPDocs/issues",
        "email": "yogensia@gmail.com"
    },
    "activationEvents": [
        "onCommand:extension.searchCodex"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Search WordPress Docs Configuration",
            "properties": {
                "searchwpdocs.cssTheme": {
                    "type": "string",
                    "enum": [
                        "monokai",
                        "one-dark",
                        "wp-docs"
                    ],
                    "default": "one-dark",
                    "description": "Style WordPress documentation on a tab with the following theme."
                },
                "searchwpdocs.openResultsInTab": {
                    "type": "boolean",
                    "default": true,
                    "title": "Show search results in a VSCode Tab",
                    "description": "Results will be shown in a tab instead of opening in your default browser. This limits searches to the preferred documentation site, https://developer.wordpress.org/. If the search term is not recognized by this extension, Google's first result will be shown instead."
                },
                "searchwpdocs.site": {
                    "type": "string",
                    "default": "https://google.com/search?btnI&q=site:developer.wordpress.org ",
                    "description": "Url to use when performing a search. Only used when the extension doesn't recognize a search term or when the 'Show Results In Tab' option is disabled. Examples: 'https://codex.wordpress.org/', 'https://queryposts.com/function/', 'https://google.com/search?btnI&q=site:developer.wordpress.org '."
                },
                "searchwpdocs.showOnSideTab": {
                    "type": "boolean",
                    "default": true,
                    "description": "Results will appear on a panel to the right of the editor, instead of opening as a regular tab in your main view. You can always drag and drop tabs and reorder them as you wish once opened."
                }
            }
        },
        "commands": [
            {
                "command": "extension.searchCodex",
                "title": "Search WordPress Docs..."
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.searchCodex",
                    "when": "editorTextFocus && editorLangId == php",
                    "group": "4_search"
                }
            ]
        },
        "keybindings": [
            {
                "command": "extension.searchCodex",
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f",
                "when": "editorTextFocus && editorLangId == php"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "gulp": "^4.0.2",
        "gulp-sass": "^4.0.2",
        "node-sass": "^4.13.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.34"
    },
    "dependencies": {
        "@types/request": "^2.48.1",
		"request": "^2.88.0"
    }
}
